# ReserveWash

./: README.md
ReserveWash/: ReserveWash.sln
ReserveWash/ReserveWash/: Program.cs  ReserveWash.csproj  appsettings.json
ReserveWash/ReserveWash/AI/: CustomerServiceData.cs  ServicePrediction.cs
ReserveWash/ReserveWash/Areas/Account/Controllers/: HomeController.cs
ReserveWash/ReserveWash/Areas/Account/Views/Home/: Login.cshtml  Register.cshtml
ReserveWash/ReserveWash/Areas/Account/Views/Shared/: _Layout.cshtml
ReserveWash/ReserveWash/BLL/: CarwashBLL.cs  ReservationBLL.cs
ReserveWash/ReserveWash/Controllers/: AccountController.cs  AdminDashboardController.cs  CarController.cs  CarWashController.cs  HomeController.cs  MachineLearningController.cs  ReservationController.cs  ReserveController.cs  ServiceController.cs
ReserveWash/ReserveWash/Data/: AppDbContext.cs
ReserveWash/ReserveWash/Middlewares/: DateConversionMiddleware.cs
ReserveWash/ReserveWash/Migrations/: 20241211162254_init.Designer.cs  20241211162254_init.cs  20241211164145_EditFieldsMIG.Designer.cs  20241211164145_EditFieldsMIG.cs  20241211164433_RevertUserIdToStrMIG.Designer.cs  20241211164433_RevertUserIdToStrMIG.cs  AppDbContextModelSnapshot.cs
ReserveWash/ReserveWash/Models/: ApplicationUser.cs  Car.cs  Carwash.cs  ErrorViewModel.cs  Feedback.cs  Reservation.cs  ReserveTime.cs  Service.cs
ReserveWash/ReserveWash/Properties/: launchSettings.json
ReserveWash/ReserveWash/Repository/Contracts/: ICarwashService.cs  IGenericRepository.cs  IUserService.cs
ReserveWash/ReserveWash/Repository/Services/: CarService.cs  CarwashService.cs  GenericRepository.cs  MachineLearningService.cs  ReservationService.cs  ReserveTimeService.cs  ServiceRepository.cs  UserService.cs
ReserveWash/ReserveWash/Utilities/: DateConverter.cs  PersianCulture .cs
ReserveWash/ReserveWash/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ReserveWash/ReserveWash/ViewModels/Product/: AdminDashboardViewModel.cs  CarViewModel.cs  CarWashServiceViewModel.cs  CarwashViewModel.cs  FeedbackViewModel.cs  ReservationViewModel.cs  ReserveTimeViewModel.cs
ReserveWash/ReserveWash/Views/: _ViewImports.cshtml
ReserveWash/ReserveWash/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ReserveWash/ReserveWash/Views/AdminDashboard/: Index.cshtml
ReserveWash/ReserveWash/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReserveWash/ReserveWash/Views/CarWash/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReserveWash/ReserveWash/Views/Home/: Index.cshtml
ReserveWash/ReserveWash/Views/MachineLearning/: Index.cshtml
ReserveWash/ReserveWash/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ReserveTimeCarwashView.cshtml
ReserveWash/ReserveWash/Views/Reserve/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReserveWash/ReserveWash/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReserveWash/ReserveWash/Views/Shared/: _Layout.cshtml
ReserveWash/ReserveWash/wwwroot/css/: material-kit.css  site.css
ReserveWash/ReserveWash/wwwroot/js/: kamadatepicker.js
