<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Account\Views\Home\Login.cshtml" />
    <Content Remove="Areas\Account\Views\Home\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Account\Views\Home\Login.cshtml" />
    <None Include="Areas\Account\Views\Home\Register.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="wwwroot\css\material-kit.css.map" />
    <None Include="wwwroot\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\fonts\nucleo.woff2" />
    <None Include="wwwroot\img\down-arrow-dark.svg" />
    <None Include="wwwroot\img\down-arrow-white.svg" />
    <None Include="wwwroot\img\down-arrow.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-apple.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-coinbase.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-digitalocean.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-facebook.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-nasa.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-netflix.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-pinterest.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-spotify.svg" />
    <None Include="wwwroot\img\logos\gray-logos\logo-vodafone.svg" />
    <None Include="wwwroot\img\shapes\waves-white.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scss\material-kit.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_focus-ring.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_icon-link.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_banner.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_color-mode.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\tests\jasmine.js" />
    <None Include="wwwroot\scss\material-kit\bootstrap\tests\mixins\_auto-import-of-variables-dark.test.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\tests\mixins\_color-modes.test.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\tests\mixins\_media-query-color-mode-full.test.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\tests\mixins\_utilities.test.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\tests\sass-true\register.js" />
    <None Include="wwwroot\scss\material-kit\bootstrap\tests\sass-true\runner.js" />
    <None Include="wwwroot\scss\material-kit\bootstrap\tests\utilities\_api.test.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_accordion.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_containers.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_helpers.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_maps.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_variables-dark.scss" />
    <None Include="wwwroot\scss\material-kit\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\material-kit\cards\card-background.scss" />
    <None Include="wwwroot\scss\material-kit\cards\card-rotate.scss" />
    <None Include="wwwroot\scss\material-kit\custom\_styles.scss" />
    <None Include="wwwroot\scss\material-kit\custom\_variables.scss" />
    <None Include="wwwroot\scss\material-kit\forms\_form-check.scss" />
    <None Include="wwwroot\scss\material-kit\forms\_form-select.scss" />
    <None Include="wwwroot\scss\material-kit\forms\_form-switch.scss" />
    <None Include="wwwroot\scss\material-kit\forms\_forms.scss" />
    <None Include="wwwroot\scss\material-kit\forms\_input-group.scss" />
    <None Include="wwwroot\scss\material-kit\forms\_inputs.scss" />
    <None Include="wwwroot\scss\material-kit\forms\_labels.scss" />
    <None Include="wwwroot\scss\material-kit\mixins\mixins.scss" />
    <None Include="wwwroot\scss\material-kit\mixins\_badge.scss" />
    <None Include="wwwroot\scss\material-kit\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\material-kit\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\scss\material-kit\mixins\_hover.scss" />
    <None Include="wwwroot\scss\material-kit\mixins\_social-buttons.scss" />
    <None Include="wwwroot\scss\material-kit\mixins\_vendor.scss" />
    <None Include="wwwroot\scss\material-kit\plugins\free\plugins.scss" />
    <None Include="wwwroot\scss\material-kit\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\scss\material-kit\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\scss\material-kit\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\scss\material-kit\plugins\free\_prism.scss" />
    <None Include="wwwroot\scss\material-kit\theme.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_animations.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_avatars.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_badge.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_breadcrumb.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_cards-extend.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_cards.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_choices.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_dark-version.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_dropdowns.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_form-switch.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_full-calendar.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_header.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_info-areas.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_misc-extend.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_misc.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_navbar.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_pagination.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_ripple.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_rtl.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_social-buttons.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_table.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_timeline.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_utilities-extend.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_utilities.scss" />
    <None Include="wwwroot\scss\material-kit\variables\_virtual-reality.scss" />
    <None Include="wwwroot\scss\material-kit\_alert.scss" />
    <None Include="wwwroot\scss\material-kit\_avatars.scss" />
    <None Include="wwwroot\scss\material-kit\_badge.scss" />
    <None Include="wwwroot\scss\material-kit\_breadcrumbs.scss" />
    <None Include="wwwroot\scss\material-kit\_buttons.scss" />
    <None Include="wwwroot\scss\material-kit\_cards.scss" />
    <None Include="wwwroot\scss\material-kit\_dark-version.scss" />
    <None Include="wwwroot\scss\material-kit\_dropdown.scss" />
    <None Include="wwwroot\scss\material-kit\_dropup.scss" />
    <None Include="wwwroot\scss\material-kit\_fixed-plugin.scss" />
    <None Include="wwwroot\scss\material-kit\_floating-elements.scss" />
    <None Include="wwwroot\scss\material-kit\_footer.scss" />
    <None Include="wwwroot\scss\material-kit\_forms.scss" />
    <None Include="wwwroot\scss\material-kit\_gradients.scss" />
    <None Include="wwwroot\scss\material-kit\_header.scss" />
    <None Include="wwwroot\scss\material-kit\_icons.scss" />
    <None Include="wwwroot\scss\material-kit\_info-areas.scss" />
    <None Include="wwwroot\scss\material-kit\_list-check.scss" />
    <None Include="wwwroot\scss\material-kit\_misc.scss" />
    <None Include="wwwroot\scss\material-kit\_nav.scss" />
    <None Include="wwwroot\scss\material-kit\_navbar-vertical.scss" />
    <None Include="wwwroot\scss\material-kit\_navbar.scss" />
    <None Include="wwwroot\scss\material-kit\_pagination.scss" />
    <None Include="wwwroot\scss\material-kit\_popovers.scss" />
    <None Include="wwwroot\scss\material-kit\_progress.scss" />
    <None Include="wwwroot\scss\material-kit\_ripple.scss" />
    <None Include="wwwroot\scss\material-kit\_rtl.scss" />
    <None Include="wwwroot\scss\material-kit\_social-buttons.scss" />
    <None Include="wwwroot\scss\material-kit\_tables.scss" />
    <None Include="wwwroot\scss\material-kit\_tilt.scss" />
    <None Include="wwwroot\scss\material-kit\_timeline.scss" />
    <None Include="wwwroot\scss\material-kit\_tooltips.scss" />
    <None Include="wwwroot\scss\material-kit\_typography.scss" />
    <None Include="wwwroot\scss\material-kit\_utilities-extend.scss" />
    <None Include="wwwroot\scss\material-kit\_utilities.scss" />
    <None Include="wwwroot\scss\material-kit\_variables.scss" />
  </ItemGroup>

</Project>
